environment:
    PYTHON: "C:\\Python35"
    PATH: "C:\\Python35;C:\\Python35\\Scripts;%PATH%"
install:
    - set
build_script:
    - "dir %PYTHON%"
    - "%PYTHON%\\python --version"
test_script:
    - python --version
