environment:
    PYTHON: "C:\\Python3.5"
    PYTHON_SCRIPTS: "%PYTHON%\\Scripts"
    PATH: "%PYTHON%;%PYTHON_SCRIPTS%;%PATH%"
install:
    - set
build_script:
    - set
    - "%PYTHON%\\python --version"
test_script:
    - python --version
